{
  "name": "node-js-getting-started",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "4.4.7"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "socket.io": "1.2.0 extraneous"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasperCherry/nodeTest.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
